<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<link rel="stylesheet" href="./style.css" />

<footer style="bottom: 0;
        height: 50px;
        width: 100%;
        background-color:darkgrey;
        padding-top: 10px;
        padding-left: 10px" class="mt-4">Copyright &copy; 2019</footer>
  