<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">ShopOne</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0" action="javascript:void(0);" id="myForm">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            id="search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="javascript:searchByName();">Search</button>
        </form>
        <script>

			function searchByName(){
				var name = document.getElementById("search").value;
				console.log("searching");
				document.getElementById("myForm").action = "/searchByName/"+name;
				document.getElementById("myForm").submit();
			}
		
		</script>
        <a href="./wishlist.html">
          <button
            class="btn btn-outline-warning my-2 mx-5 my-sm-0"
            type="submit"
          >
            <i style="font-size: 20px" class="fa">WishList</i>
          </button>
        </a>
        <a href="./cart.html">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">
            <i style="font-size: 30px" class="fa">&#xf07a;</i>
          </button>
        </a>
       <!--   <a href="./login.html">
          <button
            class="btn btn-outline-success my-2 mx-3 my-sm-0"
            type="submit"
          >
            Login
          </button>
        </a>
        <a href="./signup.html">
          <button
            class="btn btn-outline-success my-2 mx-3 my-sm-0"
            type="submit"
          >
            SignUp
          </button>
        </a>	-->
      </div>
    </nav>