spring.datasource.url=jdbc:h2:mem:cart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pod3
spring.datasource.password=pod3

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8084

spring.jpa.hibernate.ddl-auto=update

#feign.url = http://menuitem-container:8081/menuitems
feign.compression.request.enabled=true
feign.compression.response.enabled=true
spring.h2.console.settings.web-allow-others=true

#management.endpoints.web.base-path=/manage

#Feign Client Urls
feign.url.product-ms=http://retailproductms.eba-gvhpebqq.ap-south-1.elasticbeanstalk.com/product
feign.url.auth-ms=Retailauthms-env.eba-gvhpebqq.ap-south-1.elasticbeanstalk.com/authapp
feign.url.vendor-ms=http://retail-product-vendor-ms.eba-gvhpebqq.ap-south-1.elasticbeanstalk.com/vendor

server.servlet.context-path=/proceedToBuy