server.port = 8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

feign.url-auth-service=http://rbspod2authenticationms-env.eba-kwxmp33m.ca-central-1.elasticbeanstalk.com/auth-ms
feign.url-customer-service=http://rbspod2customerms-env.eba-726afjqj.ca-central-1.elasticbeanstalk.com/customer
feign.url-account-service=http://rbspod2accountsms-env.eba-gtempyxj.ca-central-1.elasticbeanstalk.com/account-ms
feign.url-transaction-service=http://rbspod2transactionms-env.eba-a9y2mm3f.ca-central-1.elasticbeanstalk.com/transaction-ms
feign.url-rules-service=http://rbspod2rulesms-env.eba-aimzukmp.ca-central-1.elasticbeanstalk.com/rules
 
spring.mvc.throw-exception-if-no-handler-found=true
